# FavouriteFarms

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/favfarms/: FavFarms.java
src/main/java/io/github/favfarms/ability/: Abilities.java  AbilityDisplay.java  AbilityItems.java
src/main/java/io/github/favfarms/configuration/: FarmConfig.java  FarmText.java
src/main/java/io/github/favfarms/executor/: FarmExecutor.java
src/main/java/io/github/favfarms/farm/: Farm.java  FarmData.java  FarmInventory.java  FarmMethods.java
src/main/java/io/github/favfarms/item/: FarmItems.java
src/main/java/io/github/favfarms/listener/: FarmExecutor.java  FarmHandler.java
src/main/java/io/github/favfarms/navigation/: FarmNavigation.java
src/main/java/io/github/favfarms/permission/: FarmPermissions.java
src/main/java/io/github/favfarms/select/: SelectionTool.java
src/main/java/io/github/favfarms/utils/: ReflectionUtil.java
src/main/resources/: animals.yml  config.yml  farms.yml  mail.yml  playerdata.yml  plugin.yml
