group 'io.github.azewilous'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'http://maven.sk89q.com/repo/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.sk89q', name: 'worldguard', version: '6.1.1-SNAPSHOT'
    compile group: 'com.sk89q', name: 'worldedit', version: '6.0.0-SNAPSHOT'
    compile files('libs/GriefPrevention.jar')
    compile files('libs/spigot-1.10.2.jar')
}
